# arch

./: build.gradle  settings.gradle
api/: build.gradle  proguard-rules.pro
api/src/main/: AndroidManifest.xml
api/src/main/java/com/wraitho/api/: ApiClientsModule.java  ApiModule.java  AuthenticationInterceptor.java  HeaderInterceptor.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
api/src/main/java/com/wraitho/api/characters/: CharactersApi.java  CharactersClient.java  CharactersService.java
api/src/main/java/com/wraitho/api/util/: Hasher.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wraitho/arch/: ActivityComponent.java  ActivityModule.java  ArchApplication.java  ArchComponent.java  ArchModule.java  BaseActivity.java  MainActivity.java  MarvelImageVariants.java  PerActivity.java  PerFragment.java  StoresModule.java
app/src/main/java/com/wraitho/arch/feature/characters/: CharacterView.java  CharactersComponent.java  CharactersFragment.java  CharactersModule.java  CharactersPresenter.java  CharactersStore.java
app/src/main/java/com/wraitho/arch/feature/characters/recyclerview/: CharactersRecyclerAdapter.java
app/src/main/java/com/wraitho/arch/feature/characters/recyclerview/character/: CharacterListItem.java  CharacterViewHolder.java
app/src/main/java/com/wraitho/arch/feature/characters/recyclerview/footer/: FooterItem.java  FooterViewHolder.java  RecyclerFooterView.java
app/src/main/java/com/wraitho/arch/feature/characters/recyclerview/header/: HeaderItem.java  HeaderViewHolder.java  RecyclerHeaderView.java
app/src/main/java/com/wraitho/arch/feature/home/: HomeActivity.java
app/src/main/res/layout/: activity_home.xml  app_bar_main.xml  content_home.xml  content_main.xml  fragment_characters.xml  item_recyler_default.xml  item_recyler_footer.xml  item_recyler_header.xml
app/src/main/res/values/: dimens.xml  strings.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/wraitho/base/: LifecycleHandler.java  Presenter.java  PresenterActivity.java  PresenterFragment.java  RxLifecycleExtension.java
data/: build.gradle
data/src/main/java/com/wraitho/data/: ApiResponse.kt  Character.kt  DataContainer.kt  Error.kt  HttpError.kt  Image.kt  Resource.kt  ResourceList.kt  Text.kt  Url.kt
widgets/: build.gradle
widgets/src/main/: AndroidManifest.xml
widgets/src/main/java/com/wraitho/widgets/recycler/: ExtendedRecyclerViewAdapter.java  LoadMoreRecyclerViewAdapter.java
