<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="2dp">

    <ImageView
        android:id="@+id/character_horizontal_list_item_image"
        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>